# Pharma263v2

./: ARCHITECTURE_ANALYSIS.md  CLAUDE.md  CODE-REVIEW-SUMMARY.md  CODE_QUALITY_IMPROVEMENT_PLAN.md  COMPREHENSIVE_PR_DESCRIPTION.md  DbStructure.sql  FINAL_PR_DESCRIPTION.md  MISSION-ACCOMPLISHED.md  MVC_ARCHITECTURE_REVIEW.md  MVC_UI_IMPLEMENTATION_PLAN.md  MVC_UI_REVIEW.md  PHARMA263-CALCULATIONS-ARCHITECTURE.md  PHASE1-IMPLEMENTATION-SUMMARY.md  PHASE1_PR_DESCRIPTION.md  PHASE3_AUTOMAPPER_PR.md  PR_DESCRIPTION.md  PULL-REQUEST-DESCRIPTION.md  QUICK-CHECKLIST.md  REFRESH-TOKEN-IMPLEMENTATION-GUIDE.md  SECURITY-ACTION-PLAN.md  StoredProcs.sql
Pharma263.MVC/Pharma263.Integration.Api/: IPharmaApiService.cs  Pharma263.Integration.Api.csproj
Pharma263.MVC/Pharma263.Integration.Api/Common/: ApiException.cs  ApiResponse.cs  ErrorResponse.cs
Pharma263.MVC/Pharma263.Integration.Api/Configurations/: PharmaApiOptions.cs
Pharma263.MVC/Pharma263.Integration.Api/Extensions/: PharmaApiExtension.cs
Pharma263.MVC/Pharma263.Integration.Api/MessageHandlers/: PharmaApiMessageHandler.cs
Pharma263.MVC/Pharma263.Integration.Api/Models/: APIResponse.cs  PurchaseItemModel.cs  QuotationItemModel.cs  SaleItemModel.cs
Pharma263.MVC/Pharma263.MVC/: ACCESSIBILITY_AUDIT.md  ACCESSIBILITY_TESTING_GUIDE.md  COLOR_CONTRAST_AUDIT.md  FORM_STANDARDIZATION.md  FORM_STATUS_REPORT.md  PHASE4_ACCESSIBILITY_SUMMARY.md  PHASE5_PERFORMANCE_PLAN.md  PULL_REQUEST.md  Pharma263.MVC.csproj  Program.cs  appsettings.json
Pharma263.MVC/Pharma263.MVC/Controllers/: AccountsPayableController.cs  AccountsReceivableController.cs  AdminController.cs  AuthController.cs  BaseController.cs  CalculationsController.cs  CustomerController.cs  DashboardController.cs  MedicineController.cs  PurchaseController.cs  QuarantineController.cs  QuotationController.cs  ReportController.cs  ReportsHubController.cs  ReturnController.cs  RoleController.cs  SaleController.cs  StatementController.cs  StockController.cs  StoreSettingsController.cs  SupplierController.cs  UserController.cs
Pharma263.MVC/Pharma263.MVC/DTOs/: ApiRequest.cs  ApiResponse.cs  ErrorViewModel.cs  QuickAddDto.cs
Pharma263.MVC/Pharma263.MVC/Enums/: CustomerType.cs  PaymentMethods.cs  PurchaseStatus.cs  ReturnDestination.cs  ReturnReason.cs  ReturnStatus.cs  SaleStatus.cs
Pharma263.MVC/Pharma263.MVC/Exceptions/: ApiException.cs  BusinessRuleViolationException.cs  EntityNotFoundException.cs  InsufficientStockException.cs  ValidationException.cs
Pharma263.MVC/Pharma263.MVC/Extensions/: HtmlHelperExtensions.cs
Pharma263.MVC/Pharma263.MVC/Helpers/: DecimalModelBinder.cs
Pharma263.MVC/Pharma263.MVC/MappingProfiles/: MappingConfig.cs
Pharma263.MVC/Pharma263.MVC/Middleware/: GlobalExceptionMiddleware.cs  RoleMiddleware.cs
Pharma263.MVC/Pharma263.MVC/Models/: AccountsPayableReportViewModel.cs  AccountsReceivableReportViewModel.cs  CustomerPaymentHistoryVM.cs  CustomersOwingSummaryViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  LowStock.cs  MonthlySalesTrendViewModel.cs  ProcessReturnViewModel.cs  PurchaseByProductReportViewModel.cs  PurchaseBySupplierViewModel.cs  PurchaseSummaryViewModel.cs  ReturnItemViewModel.cs  SalesByCustomerViewModel.cs  SalesByProductReportViewModel.cs  SalesSummaryViewModel.cs  SupplierPaymentHistoryVM.cs  SuppliersOwedSummaryViewModel.cs
Pharma263.MVC/Pharma263.MVC/Properties/: launchSettings.json
Pharma263.MVC/Pharma263.MVC/Services/: AccountsPayableService.cs  AccountsReceivableService.cs  AuthService.cs  BaseService.cs  CacheService.cs  CalculationService.cs  CustomerService.cs  CustomerTypeService.cs  DashboardService.cs  MedicineService.cs  PaymentMadeService.cs  PaymentMethodService.cs  PaymentReceivedService.cs  PdfReportService.cs  PurchaseService.cs  PurchaseStatusService.cs  QuarantineService.cs  QuotationService.cs  ReportService.cs  ReturnDestinationService.cs  ReturnReasonService.cs  ReturnService.cs  RoleService.cs  SaleService.cs  SaleStatusService.cs  SelectionsService.cs  StatementService.cs  StockService.cs  StoreSettingService.cs  SupplierService.cs  UserService.cs
Pharma263.MVC/Pharma263.MVC/Utility/: ApiService.cs  ApiSettings.cs  CustomClaimTypes.cs  IApiService.cs  ITokenService.cs  JwtTokenHandler.cs  StaticDetails.cs  TokenService.cs  UserRoles.cs
Pharma263.MVC/Pharma263.MVC/Views/: _ViewImports.cshtml
Pharma263/Pharma263.Application/: ApplicationServiceRegistration.cs  Pharma263.Application.csproj
Pharma263/Pharma263.Application/Configurations/: AppSettings.cs  JWTOptions.cs
Pharma263/Pharma263.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Pharma263/Pharma263.Application/Extensions/: ClaimsPrincipleExtension.cs  EnumExtensions.cs  StreamHelperExtensions.cs
Pharma263/Pharma263.Application/Models/: CustomerStatementReport.cs  CustomerStatementResponse.cs  CustomerStatementViewModel.cs  PurchaseReport.cs  PurchaseReportViewModel.cs  QuotationReport.cs  QuotationReportViewModel.cs  SaleItemCommandValidator.cs  SaleReportViewModel.cs  SalesReport.cs  SupplierStatementReport.cs  SupplierStatementViewModel.cs  ValidationResult.cs
Pharma263/Pharma263.Persistence/: PersistenceServicesRegistration.cs  Pharma263.Persistence.csproj
(+690 files in other folders)
