<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Compile Remove="Services\Persistance\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Services\Persistance\**" />
    <None Remove="DTOs\**" />
    <None Remove="Services\Persistance\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\pharma263Logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\pharma263Logo.jpg" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pharma263.Domain\Pharma263.Domain.csproj" />
	  <ProjectReference Include="..\Pharma263.Persistence\Pharma263.Persistence.csproj" />
	</ItemGroup>

</Project>
